.fullscreen-layout {
  display: flex;
  height: 70vh; /* Adjust based on your header and footer height */
  width: 100%;
}

.left-side {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
}

.right-side {
  flex: 2;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.table-container {
  flex-grow: 1;
  overflow-y: auto;
  position: relative;
}

.table {
  width: 100%;
  max-width: 100%;
  border-collapse: collapse;
}

.table th,
.table td {
  padding: 10px;
  text-align: left;
  word-wrap: break-word;
}

.card,
.category-card,
.date-card {
  background-color: #fff;
  border: 2px solid black;
  border-radius: 30px;
  padding: 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
}

.card {
  height: 100%;
  font-size: 16px;
}

.category-card,
.date-card {
  flex: 1;
  margin: 0.5rem;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.white-space {
  flex: 2;
}

.top-bar {
  display: flex;
  margin-bottom: 1rem;
}

.sticky-date-header {
  position: sticky;
  top: 0;
  background-color: #999999;
  color: #ffffff;
  padding: 10px;
  font-weight: bold;
  z-index: 1000;
  display: none;
  border-bottom: 1px solid #dee2e6;
  text-align: left;
}

.date-header {
  background-color: #999999;
  color: #ffffff;
  font-weight: bold;
}

.date-header td {
  padding: 10px;
}

.btn {
  display: inline-block;
  padding: 0.375rem 0.75rem;
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
}

.btn-sm {
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
}

.btn-primary {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

.btn-secondary {
  color: #fff;
  background-color: #6c757d;
  border-color: #6c757d;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .fullscreen-layout {
    flex-direction: column;
  }

  .left-side,
  .right-side {
    width: 100%;
  }

  .left-side {
    flex: 1; /* Changed from flex: 0 0 auto */
    max-height: calc(100vh / 3); /* Changed from 30vh to maintain 1:2 ratio */
    border-bottom: 1px solid #ddd;
  }

  .right-side {
    flex: 2; /* Changed from flex: 1 */
    max-height: calc(2 * 100vh / 3); /* Added to maintain 1:2 ratio */
  }
  .date-card,
  .category-card {
    font-size: 2px;
  }

  .table th,
  .table td {
    font-size: 14px;
  }
}

.subheading {
  font-size: 0.875rem; /* Smaller font size for subheading feel */
  color: #6c757d; /* Gray color for subheading */
  margin: 0; /* Remove any default margin */
  display: block; /* Ensure it takes up its own line */
}
